<!doctype html>
<html>
<head>

<title>Contact Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style1.css">
<script>	

function Myfunn(){
	
	var g=document.getElementById("nane").value;
	
	var h=document.getElementById("nmbr").value;
	
	var i=document.getElementById("email").value;
	var j=document.getElementById("querry").value;
	
console.log(g);
if(g==""){
	alert("name cannot be empty");
}
else if(h==""){
	
	alert("number cannot be empty");
}
else if(i==""){
	
	alert("Mail cannot be empty");
}

else{
	alert("thank you for feedback");
  firebase.database().ref('users/').push({
    "Name": g,
    "number": h,
   "Email": i,
   "Querry":j
  });
}
}
	</script>
<style type="text/css">
	.div{
	height:100vh;
		background-image: url("ab.jpg");
		background-size: cover;
		
	}
	.div p{
		    font-size: 40px;
			text-align: center;
            color: white;
			margin-top: 5%;
	}
		.container{
		margin:0 auto;
			width: 30%;
		
		}
		.div2{
              width: 100%;
			height: 8vh;
		}
		.div2 h1{
			font-size: 40px;
			text-align: center;
            color: white;
			margin-top: 20%;
		}
	.div3{
			width: 100%;
			height: 55vh;
			
		}
	
		
		.ii{
			width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  border-radius:22px;
  background:white;
		}
		.tes{
			width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background:white;
		}
		
	
		.div1 button:hover{
			background-color: black;
		}
		body{
			padding: 0;
			margin:0;
			font-family: 'Roboto', sans-serif;
		}

		@media screen and (max-width:375px)
		{
		.ii{width:160%;}
		.tes{width:160%; height:20%;}
		}
		
	</style>

</head>

<body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/6.3.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->

<script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAaZ_y1QYgS1G0SNLe09Ybk3SuCwM6pni8",
    authDomain: "localtravocontactdetails.firebaseapp.com",
    databaseURL: "https://localtravocontactdetails.firebaseio.com",
    projectId: "localtravocontactdetails",
    storageBucket: "",
    messagingSenderId: "726748989913",
    appId: "1:726748989913:web:9ff03514f7b7da40"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>



<div class="topnav">
  <a class="active" href="index.html">Home</a>
  
  <a href="becomeguide.html">Become A Guide</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>
<div class="div"> 
<div class="container"> 
<div class="div1"> <br><br>
 <input type="text" name="name"  placeholder="Your full Name" class="ii" id="nane">  <br>
<input type="number" name="name" placeholder="Your contact Number" maxlength="10" class="ii" id="nmbr">  <br>
<input type="email" name="name"  placeholder="Your email" class="ii" required id="email">  <br>
<textarea rows="10" cols="40" placeholder="enter querry" class="tes"id="querry"></textarea><br>
<center> <input type="submit" value="send" onclick="Myfunn()" class="btn"><br><br>
<a href="index.html">
<button class="btn" >Back</button></a></center>
</div>
</div>
</div><br><br>
<footer class="foot"><br><br>
<table class="foot1">

<td><h1>Contact Details:</h1><br>
Mobile No.:8755399586<br>
Email: Harishkushwaha73@gmail.com  </td>

<a href="https://www.facebook.com/profile.php?id=100007469475108"><img src="https://img.icons8.com/clouds/100/000000/facebook-f.png"id="feet"></a>
<a href="https://www.instagram.com/h.k._harry/"><img src="https://img.icons8.com/clouds/100/000000/instagram.png"id="feet"></a>
<a href="https://twitter.com/search?q=HarishK49313728"><img src="https://img.icons8.com/clouds/100/000000/twitter.png"id="feet"></a>
</table>
<br><br>
<center>
<p style="margin-bottom:0px;font-size:10px;">&copy; LOCAL TRAVO PVT. LTD.- All Right Reserved</p></center><br><br></footer>
</body>
</html>